---
- name: Install dropbear-initramfs
  tags:
    - dropbear_initramfs
    - dropbear
    - initramfs
  become: true
  block:
    - name: Install
      apt:
        name: dropbear-initramfs
        install_recommends: false
        update_cache: true

    - name: Add authorised SSH keys
      authorized_key:
        user: root
        key: "{{ item }}"
        exclusive: true  # Only allow keys specified here
        path: /etc/dropbear-initramfs/authorized_keys
      with_items: "{{ dropbear_initramfs_ssh_authorized_keys }}"
      notify: Update initramfs

    - name: Configure options
      lineinfile:
        path: /etc/dropbear-initramfs/config
        insertafter: "^#DROPBEAR_OPTIONS="
        line: "DROPBEAR_OPTIONS='{{ dropbear_initramfs_options }}'"
      when: dropbear_initramfs_options | length > 0
      notify: Update initramfs
